# Database URL: SQLite is used here, which requires no external installation.
DATABASE_URL=sqlite:///./sql_app.db

# Email Service Credentials: 
# If you use Gmail, you need to generate an App Password in your Google Account Security Settings. 
# You cannot use your main Gmail password here.
MAIL_USERNAME=analyzeindia25@gmail.com
MAIL_PASSWORD=nkfu qlnt tykh opvu
MAIL_FROM=no-reply@analyzeindia.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com  # Use smtp.sendgrid.net if using SendGrid
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
